<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body bgcolor="c2c2c2">
    <center><h1>Bienvenido a mi pagina HTML</h1></center>
    <hr/>
    <br>
    <font face="Comic Sans MS,arial,verdana">
    <p ALING="left">La seguridad informática abarca todos los aspectos relacionados con la protección de los sistemas de
        información en una organización. Esto implica la implementación de medidas y políticas de seguridad para proteger los datos y
        garantizar la disponibilidad, integridad y confidencialidad de la información.</p> </font>
        <font size="6" face="Courier,verdana" color="red">
        <p ALING="center">La seguridad informática se enfoca en proteger los sistemas de información,
         mientras que la ciberseguridad se centra en la protección de la información en el entorno digital</p></font>
        <font size="3" face="courier,verdana" color="red">
        <p ALING="right">
         La ciberseguridad se centra específicamente en la protección de la información en el entorno digital, incluyendo la prevención de ataques
         cibernéticos y la gestión de incidentes de seguridad.
        Este campo se ha vuelto cada vez más relevante debido al aumento de amenazas como el robo de datos, el malware y los ataques de phishing.</p></font>
        <i>Texto en italica   </i>
        <b>Texto en negrita   </b>
        <u>Texto en subrayado </u>
        <ul>
            <li>Es facil de usar y entender </li>
            <li>Es utilizado para crear paginas web</li>
            <li>Permite describir hipertexto</li>
        </ul>
        <h2>Algunos editores de HTML</h2>
        <ol>
            <li>Visual Studio code.</li>
            <li>Atom</li>
            <li>Notepad++</li>
            <li>Sublime Text</li>
        </ol>
        <h2>
            <dl>
                <dt>HTML</dt>
                <dd>
                    HyperText Markup Language
                </dd>
                <dt>W3C</dt>
                <dd>
                    World wide web Consortium
                </dd>
                <dt>CSS</dt>
                <dd>
                    Cascading Style Sheets
                </dd>
            </dl>
        </h2>
</body>

</html>