<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body bgcolor="c2c2c2">
    <center><h1>Bienvenido a mi pagina HTML</h1></center>
    <hr/>
    <br>
    <font face="Comic Sans MS,arial,verdana">
    <p ALING="left">La seguridad informática abarca todos los aspectos relacionados con la protección de los sistemas de
        información en una organización. Esto implica la implementación de medidas y políticas de seguridad para proteger los datos y
        garantizar la disponibilidad, integridad y confidencialidad de la información.</p> </font>
        <font size="6" face="Courier,verdana" color="red">
        <p ALING="center">La seguridad informática se enfoca en proteger los sistemas de información,
         mientras que la ciberseguridad se centra en la protección de la información en el entorno digital</p></font>
        <font size="3" face="courier,verdana" color="red">
        <p ALING="right">
         La ciberseguridad se centra específicamente en la protección de la información en el entorno digital, incluyendo la prevención de ataques
         cibernéticos y la gestión de incidentes de seguridad.
        Este campo se ha vuelto cada vez más relevante debido al aumento de amenazas como el robo de datos, el malware y los ataques de phishing.</p></font>
        <b>Tres características clave de la ciberseguridad</b>
        <ul>
            <li>Confidencialidad: Garantizar que la información sensible sea accesible solo para las personas autorizadas, evitando que terceros no autorizados accedan a datos privados o confidenciales.</li>
            <li>Integridad: Asegurar que los datos no sean alterados de manera no autorizada, es decir, que la información se mantenga precisa y completa, sin modificaciones indebidas.</li>
            <li>Disponibilidad: Garantizar que los sistemas y la información estén accesibles y operativos cuando sean necesarios, protegiendo contra interrupciones en los servicios o la pérdida de acceso.</li>
        </ul>
        <h2>herramientas populares y útiles en ciberseguridad</h2>
        <ol>
            <li>Antivirus y Antimalware</li>
            <li>Firewalls</li>
            <li>Herramientas de análisis de vulnerabilidades</li>
            <li>Herramientas de cifrado</li>
        </ol>
        <h2>
            <dl>
                <dt>Firewalls</dt>
                <dd>
                    pfSense, Cisco ASA, ZoneAlarm: Filtran el tráfico de red y previenen accesos no autorizados a los sistemas.
                </dd>
                <dt>Gestores de contraseñas</dt>
                <dd>
                    LastPass, 1Password: Almacenan y gestionan contraseñas de manera segura.
                </dd>
                <dt>Herramientas de pentesting</dt>
                <dd>
                    Kali Linux: Una distribución de Linux con un conjunto completo de herramientas de pruebas de penetración
                </dd>
            </dl>
        </h2>
</body>

</html>